{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbCs": "Server=DESKTOP-9MQNUMF; Database=TextConverterDb; uid=sa; pwd=1;"
  }
}
